<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/navbar.css">
  <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/opinion.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap" rel="stylesheet">

  <title>Document</title>
</head>
<style>
  *
  {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    /* box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px; */

  }

  #head {

    /* border: 1px solid black; */
    /* display: inline; */
    /* border: 1px solid black; */
    width: 95%;
    height:auto;
    margin: auto;
    margin-top: 20pxj;
    display: flex;
    justify-content: space-between;

  }

  #diva {
    /* border: 1px solid black; */
    width: 74%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: 
#fafafa;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  }

  #divb {
    border: 1px solid black;
    width: 312px;
    height: 265px;
  }

  .diva {
    /* border: 1px solid black; */
    width: 23%;
    height: 200px;
    padding: 10px;
  }
  .src
  {
    width:100%;
    border-radius: 5px;
  }
  .diva>h3{
    /* text-align: center; */
    margin-top: 15px;
  }
  #divab
  {
    display: flex;
    width:95%;
    margin: auto;
    justify-content: space-between;
    margin-top: 20px;
  }
  #cata
  {
    /* border: 1px solid black; */
    width: 18%;
    height: auto;
    border-top: none ;
    background-color: #fafafa;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

  }
  #list
  {
    /* border: 1px solid black; */
    width: 52%;
    height: auto;
  }
  #add
  {
    /* border: 1px solid black; */
    width: 22%;
    height: auto;
  }
  .add
  {
    border: 1px solid black;
    width: 100%;
    height: auto;
    /* display: flex; */
    margin-top: 10px;
  }
  .add>img{
    width:100%;


  }
  #blogg

{
  text-align: center;
  background-color:teal ;
} 
#divb
{
  padding: 30px;
  box-sizing: border-box;
}
#divb>h3
{
  color:blue;
  font-weight: 700;
}
#main
{
  position: relative;
  top:130px
}




</style>

<body>
  
  <div id="navbar"></div>
 <div id="main" class="js">
  <div id="head">
    <div id="diva">
      <div class="diva">
        <img src="https://c.ndtvimg.com/2022-06/99m61pd4_sourav-sanyal-275_275x100_10_June_22.jpg" alt="" class="src">
        <h3>Child Labour: How Long Can We Fail Our Children?</h3>
        <h3>Sourav Sanyal</h3>
      </div>
      <div class="diva">
        <img src="https://i.ndtvimg.com/i/2016-07/yashwant-sinha-275_275x100_81467620224.jpg" alt="" class="src">
        <h3>Opinion: If Supreme Court Doesn't Protect Rights Of Citizens, God Help Us</h3>
        <h3>Yashwant Sinha</h3>
      </div>
      <div class="diva">
        <img src="https://i.ndtvimg.com/i/2015-05/brinda-karat_275x100_71430477639.jpg" alt="" class="src">
        <h3>Opinion: Dear "Fringe Elements," A Note For You</h3>
        <h3>Brinda Karat</h3>
      </div>
      <div class="diva">
        <img src="https://i.ndtvimg.com/i/2016-12/swati-chaturvedi_275x100_61483116997.jpg" alt="" class="src">
        <h3>Opinion: Congress Disaster In Haryana Includes A Deleted Tweet</h3>
        <h3>Swati Chaturvedi</h3>
      </div>
    </div>
    <div id="divb">
      <img src="https://i.dell.com/sites/csimages/Banner_Imagery/en/indhs-7415-2in1-showcase-D560624WIN9P.png" alt="">
      <h3>Inspiron 14 2-in-1 Laptop</h3>
      <h3>Dell Price₹ 72,790.00 </h3>
      <h4>Save ₹ 5,000.00 (6%)</h4>
    </div>
  </div>
  <div id="divab">
    <div id="cata">
      <div id="blogg">
        <h2>BLOGGERS</h2>
      </div>
    </div>
    <div id="list"></div>
    <div id="add">
    
    </div>
  </div>

 </div>
</body>

</html>
<script src="data.js"></script>
<script type="module">
  import navbar from "./component/navbar.js";
  document.getElementById('navbar').innerHTML = navbar();
  


</script>
